<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/media_queries.css">
    <title>Document</title>
</head> 
<body>
    <main class="store-container" id="main">
        <header class="store__header">
            <video src="./assets/webpage/header_img_2.mp4" alt="" autoplay loop muted>
        </header>
        <section class="store__body-container">
            <!--  -->
            <!-- <aside class="body-container__aside">
                <div class="aside__items" id="male">
                </div>
                <div class="aside__items" id="female">
                </div>
                <div class="aside__items" id="weapon">
                </div>
                <div class="aside__items" id="anime">
                </div>
                <div class="aside__items" id="clown">
                </div>
                <div class="aside__items" id="dark">
                </div>
                <div class="aside__items" id="cookie">
                </div>
            </aside> -->

            <aside class="body-container__aside--test">
                <div class="aside__left">
                    <button class="left__btn"></button>
                    <button class="left__btn"></button>
                </div>
                <div class="aside__right">
                    <a id="veteranPassBtn">PASES VETERANOS</a>
                    <a id="evolutionaryBtn">EVOLUTIVAS</a>
                    <a id="criminalsBtn" >CRIMINALES</a>
                    <a id="collabNarutoBtn" >COLABORACION NARUTO</a>
                    <a id="skinBtn" >TRAJES</a>
                    <a id="fistBtn" >PUÑOS</a>
                </div>
            </aside>

            <div class="right">
                <div class="search-bar">
                    <div class="search-items-1">
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                    <div class="search-items-2">
                        <input type="text" name="" id="">
                        <button type="button" id="closeSearchBtn"></button>
                        <button type="button" id="searchBtn"></button>
                    </div>
                </div>

                <div class="items-container">
                </div> 

                <div class="buy-btn-container">
                    <button class="buy-items" id="cartBtn"></button>
                    <button class="buy-items" id="giftBtn"></button>
                    <button class="buy" id="buyBtn"></button>



                    <!-- <div class="buy-items" id="giftBtn">
                    </div>
                    <div class="buy-items" id="buyBtn">
                    </div>
                    <div class="buy" id="buyBtn">
                        DAR
                    </div> -->
                </div> 
            </div>
        </section>
    </main>

    <script type="module" src="./app.js"></script>

</body>
</html>